<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my skill</title>
  </head>
  <h5>hello</h5>
  <body>
    <a href="/index.html">Home </a>
    <a href="/myskill.html">myskill</a>
    <a href="/contacme.html">contact</a>
    <h1>My skill</h1>
    <p>
      tóm tắt first First principle, hay còn gọi là "tư duy nguyên bản", là
      phương pháp tiếp cận vấn đề bằng cách phân tích và hiểu sâu sắc các nguyên
      tắc và yếu tố cơ bản của nó. Thay vì dựa vào quan điểm truyền thống hoặc
      kinh nghiệm trước đó, tư duy nguyên bản đòi hỏi xây dựng lập luận từ những
      nguyên tắc cơ bản nhất. Elon Musk là một ví dụ nổi bật về việc áp dụng
      phương pháp này, như trong việc thành lập công ty SpaceX để phát triển các
      dự án vũ trụ với chi phí thấp hơn thông thường. Tư duy nguyên bản giúp
      nhìn nhận vấn đề từ gốc rễ và tạo ra các giải pháp sáng tạo và hiệu quả
    </p>
    <hr />
  </body>
</html>
